{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bRDTSC' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bRDTSC"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bCMOV' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bCMOV"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bFCMOV' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bFCMOV"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE2' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE2"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_b3DNow' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_b3DNow"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bMMX' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bMMX"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bHT' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bHT"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_nLogicalProcessors' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_nLogicalProcessors"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_nPhysicalProcessors' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_nPhysicalProcessors"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE3' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE3"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSSE3' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSSE3"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE4a' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE4a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE41' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE41"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE42' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE42"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_Speed' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_Speed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_szProcessorID' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_szProcessorID"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CAverageCycleCounter::m_pszName' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/fasttimer.h"
                },
                "region": {
                  "startLine": 435,
                  "startColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CAverageCycleCounter::{ctor}",
                  "decoratedName": "??0CAverageCycleCounter@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CAverageCycleCounter::m_pszName"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CAverageCycleCounter::m_fReport' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/fasttimer.h"
                },
                "region": {
                  "startLine": 435,
                  "startColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CAverageCycleCounter::{ctor}",
                  "decoratedName": "??0CAverageCycleCounter@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CAverageCycleCounter::m_fReport"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CLimitTimer::m_lCycleLimit' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/fasttimer.h"
                },
                "region": {
                  "startLine": 499,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CLimitTimer::{ctor}",
                  "decoratedName": "??0CLimitTimer@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CLimitTimer::m_lCycleLimit"
          }
        },
        {
          "ruleId": "C28252",
          "message": {
            "text": "Inconsistent annotation for 'fabsf': return/function has 'SAL_post SAL_checkReturn' on the prior instance. See c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\corecrt_math.h(678). "
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/basetypes.h"
                },
                "region": {
                  "startLine": 272,
                  "startColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fabsf",
                  "decoratedName": "fabsf",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CAlignedThreadFastMutex::pad' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/threadtools.h"
                },
                "region": {
                  "startLine": 709,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CAlignedThreadFastMutex::{ctor}",
                  "decoratedName": "??0CAlignedThreadFastMutex@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CAlignedThreadFastMutex::pad"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'VectorAligned::w' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 377,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorAligned::{ctor}",
                  "decoratedName": "??0VectorAligned@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VectorAligned::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'VectorAligned::w' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 378,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorAligned::{ctor}",
                  "decoratedName": "??0VectorAligned@@QAE@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VectorAligned::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'VectorAligned::w' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 392,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorAligned::{ctor}",
                  "decoratedName": "??0VectorAligned@@QAE@ABVVector@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VectorAligned::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Vector::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 504,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vector::{ctor}",
                  "decoratedName": "??0Vector@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vector::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Vector::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 504,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vector::{ctor}",
                  "decoratedName": "??0Vector@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vector::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Vector::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 504,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vector::{ctor}",
                  "decoratedName": "??0Vector@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vector::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Quaternion::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1546,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quaternion::{ctor}",
                  "decoratedName": "??0Quaternion@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Quaternion::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Quaternion::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1546,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quaternion::{ctor}",
                  "decoratedName": "??0Quaternion@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Quaternion::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Quaternion::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1546,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quaternion::{ctor}",
                  "decoratedName": "??0Quaternion@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Quaternion::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Quaternion::w' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1546,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quaternion::{ctor}",
                  "decoratedName": "??0Quaternion@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Quaternion::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'RadianEuler::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1670,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RadianEuler::{ctor}",
                  "decoratedName": "??0RadianEuler@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "RadianEuler::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'RadianEuler::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1670,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RadianEuler::{ctor}",
                  "decoratedName": "??0RadianEuler@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "RadianEuler::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'RadianEuler::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1670,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RadianEuler::{ctor}",
                  "decoratedName": "??0RadianEuler@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "RadianEuler::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Quaternion::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1696,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quaternion::{ctor}",
                  "decoratedName": "??0Quaternion@@QAE@ABVRadianEuler@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Quaternion::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Quaternion::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1696,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quaternion::{ctor}",
                  "decoratedName": "??0Quaternion@@QAE@ABVRadianEuler@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Quaternion::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Quaternion::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1696,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quaternion::{ctor}",
                  "decoratedName": "??0Quaternion@@QAE@ABVRadianEuler@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Quaternion::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Quaternion::w' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1696,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quaternion::{ctor}",
                  "decoratedName": "??0Quaternion@@QAE@ABVRadianEuler@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Quaternion::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'RadianEuler::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1715,
                  "startColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RadianEuler::{ctor}",
                  "decoratedName": "??0RadianEuler@@QAE@ABVQuaternion@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "RadianEuler::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'RadianEuler::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1715,
                  "startColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RadianEuler::{ctor}",
                  "decoratedName": "??0RadianEuler@@QAE@ABVQuaternion@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "RadianEuler::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'RadianEuler::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1715,
                  "startColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RadianEuler::{ctor}",
                  "decoratedName": "??0RadianEuler@@QAE@ABVQuaternion@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "RadianEuler::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QAngle::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1880,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QAngle::{ctor}",
                  "decoratedName": "??0QAngle@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QAngle::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QAngle::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1880,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QAngle::{ctor}",
                  "decoratedName": "??0QAngle@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QAngle::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QAngle::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1880,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QAngle::{ctor}",
                  "decoratedName": "??0QAngle@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QAngle::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'matrix3x4_t::m_flMatVal' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/mathlib.h"
                },
                "region": {
                  "startLine": 239,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "matrix3x4_t::{ctor}",
                  "decoratedName": "??0matrix3x4_t@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "matrix3x4_t::m_flMatVal"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CUtlSymbolTable::CStringPoolIndex::m_iOffset' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier1/utlsymbol.h"
                },
                "region": {
                  "startLine": 129,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CUtlSymbolTable::CStringPoolIndex::{ctor}",
                  "decoratedName": "??0CStringPoolIndex@CUtlSymbolTable@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CUtlSymbolTable::CStringPoolIndex::m_iOffset"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CUtlSymbolTable::CStringPoolIndex::m_iPool' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier1/utlsymbol.h"
                },
                "region": {
                  "startLine": 129,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CUtlSymbolTable::CStringPoolIndex::{ctor}",
                  "decoratedName": "??0CStringPoolIndex@CUtlSymbolTable@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CUtlSymbolTable::CStringPoolIndex::m_iPool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'FileHash_t::m_md5contents' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/filesystem.h"
                },
                "region": {
                  "startLine": 393,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FileHash_t::{ctor}",
                  "decoratedName": "??0FileHash_t@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FileHash_t::m_md5contents"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'FileHash_t::m_crcIOSequence' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/filesystem.h"
                },
                "region": {
                  "startLine": 393,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "FileHash_t::{ctor}",
                  "decoratedName": "??0FileHash_t@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "FileHash_t::m_crcIOSequence"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Color::_color' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/Color.h"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Color::{ctor}",
                  "decoratedName": "??0Color@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Color::_color"
          }
        },
        {
          "ruleId": "C6255",
          "message": {
            "text": "`_alloca` indicates failure by raising a stack overflow exception.  Consider using _malloca instead."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/captioncompiler.h"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 27,
                  "endLine": 46,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CaptionLookup_t::SetHash",
                  "decoratedName": "?SetHash@CaptionLookup_t@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34809.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/common/compiledcaptionswap.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "21a3e595ed618c275ba993f731a1e08d5e019a1c4eee3cf24207b407b8292bec"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0a87c41c303eb9801eaf22096d6bc2226852d4eb71025a37414570ec504df481"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/fasttimer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c916b7af24535082f754fbc5346fe521062e80ad3feedb54cd59d03e42c0e869"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/basetypes.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "713146abc58cdc74d36cc8f6da4967ec2a6dba715816831bff96fe1b1e42fcb3"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/threadtools.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fc80c2a50413c98c6d78b6ced1eba25eb1d8c14b768dad778ca766915f57fa98"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a0b7dfa1a809627ad1816e7ec52cb7180cd9f49a880cd2966a8ea90b145ef826"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/mathlib.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "55488fa87e7a07e04df3abfd5ee56442296bd0dd9b11420c409c34b528a0e4f3"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier1/utlsymbol.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "42119ce63a1185daa0d90c196449f05ac81d4a497efeab68a0ebab4420c60203"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/filesystem.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2011a797e5ad121b41d30fe8a14269e6e99a3b1fe3b5fd03376ddc8c4a83730b"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/Color.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e4907383ed4c89526dac086abc2261df68a14ed14408776ac01654793c0bcc94"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/captioncompiler.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d2f0759ba021658154bde4393b1de3b6a9e337985dafc640421a02587e92db1e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/utlbuffer.h"
          },
          "hashes": {
            "sha-256": "a3bc536860a823af653804bcbbb76aad66d1b66c9a418f9898731a6d82621db6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/utlmemory.h"
          },
          "hashes": {
            "sha-256": "c4c19c7b5aedc3a7f79541ca2f21eba9331eea8940072b251761dfca59f31b8b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/dbg.h"
          },
          "hashes": {
            "sha-256": "9ba9ddc8577611f0503fce2d3139654ba3d6158be62be40f57d47eb89fcc174f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/commonmacros.h"
          },
          "hashes": {
            "sha-256": "a17534c82649054d405f1a84ddfd5f98d9512488a7448da699485fcf2c299ed5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/wchartypes.h"
          },
          "hashes": {
            "sha-256": "4ffe5f2e1b3155c3d22cd4de1ccaaebc7881aac2ce1e1dbf7fdebb5deab5d4be"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/valve_off.h"
          },
          "hashes": {
            "sha-256": "3d61910bc9860d0239b4e4b112bf8cba2121d3830491e6eebe4e572fc53a03a5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/valve_on.h"
          },
          "hashes": {
            "sha-256": "65e186ed82fcee5effc33266c95fbd277cc218c461fa8c43ff88b53083541e97"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/valve_minmax_on.h"
          },
          "hashes": {
            "sha-256": "fb450f3f15a15d1058bf2289688dd995285c69c8c2f04d94ac9d39419d22e740"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/annotations.h"
          },
          "hashes": {
            "sha-256": "9ef2fa10d24d0ae7842dd1b4e3513f45c5a432e0cbd29db9e970013a890148e4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/valve_minmax_off.h"
          },
          "hashes": {
            "sha-256": "5465cf0c8b4d095d0f75dc5c3ee469b173eb8bcd143ea82802bc22ae36718e95"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/protected_things.h"
          },
          "hashes": {
            "sha-256": "59d6c726f9f6c4499b497ec098d4388e8dba9b5e20ac52d69ac8833d6062c42e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/xbox_codeline_defines.h"
          },
          "hashes": {
            "sha-256": "0e7522820f894fe046c5c42e19f02f03365790479fd3b923dbd0854ad9c93f3b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/dbgflag.h"
          },
          "hashes": {
            "sha-256": "1bbb5eb7eefd8e2f1d8c5680d79cc7003c3ebcd1e0e5e7ab796d09f1bb3bd3e6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/vcrmode.h"
          },
          "hashes": {
            "sha-256": "c549fd887b3857a02bc3475d3daddc6a5305e096d1a21433173396811e9b6378"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/vcr_shared.h"
          },
          "hashes": {
            "sha-256": "fea9514bc70fb016720fe50ecb2640c8ec8d86c1eb98c86b3e97f3d3fe3e6500"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/mathlib/vector2d.h"
          },
          "hashes": {
            "sha-256": "ae972d80c6cb66adcd7fc60949fcd174c927b5d3689fab082fef5d46759db154"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/mathlib/math_pfns.h"
          },
          "hashes": {
            "sha-256": "1bd0431d16ce9297342571df2aba4daeee924ed705d09d07be2ba9dca9e0d47e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/minmax.h"
          },
          "hashes": {
            "sha-256": "d9ce1c118d924f084e716ec5aee911f52d1bb15c528b9aef05544e8fe7347f89"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/memalloc.h"
          },
          "hashes": {
            "sha-256": "155fe961f2f6905efa96266c71d297508710e022705c7254f3748a7a132970e0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/mem.h"
          },
          "hashes": {
            "sha-256": "afda96a9ca42c787f1a33cfb4cf46056cafe5819d1fbe2d9942639ea434ea4f3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/memdbgon.h"
          },
          "hashes": {
            "sha-256": "5e3fef5dff1c8a4344ca9218d05c9f04a726330d96f30267f33c6d177ac57c63"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/memdbgoff.h"
          },
          "hashes": {
            "sha-256": "75325a022f28cc3c18a7b2e5730b9db1f1f20d431b4f5837ebcb179271d4a842"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/byteswap.h"
          },
          "hashes": {
            "sha-256": "0bb72dd370f4e3fd65c4a964c7ea576f61d6ba5b319345c81149fc34a6d03b17"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/datamap.h"
          },
          "hashes": {
            "sha-256": "5db231d71b10d99f6eabc61bd7b6b2c7f2f25d6666937ed67f5a30f7ea0ba4fc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/utlvector.h"
          },
          "hashes": {
            "sha-256": "6e2a84c1208082e96b5b4bc9fe6e53f09ea5a2b0f277ad27bd4566e9f68c69e2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/utlblockmemory.h"
          },
          "hashes": {
            "sha-256": "a2db5ee626b1e0445bad85d2ac097a32f71836ac829e7cb8e075e47313c2f0bf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/strtools.h"
          },
          "hashes": {
            "sha-256": "2a34c587fc08dbcc7b6ae6c3bfced01e1b7fed0bf94e3e98b345fef4889fee73"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/interface.h"
          },
          "hashes": {
            "sha-256": "2eb45db6d646aac3927e35741c4c5269d4b92c373969ea3042fac8c21979aa79"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/utlrbtree.h"
          },
          "hashes": {
            "sha-256": "68b15299e0cb4eedea04990409705f7607b0d0a80ec25622c12b071d53ef9656"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/utlfixedmemory.h"
          },
          "hashes": {
            "sha-256": "bcd68e57c60c2ebdb621cc7454010936dcea5b173ffefa9ebdda4042e3716449"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/utllinkedlist.h"
          },
          "hashes": {
            "sha-256": "07fe337dc640ec9ae898d8794b13137ab432663d72036098042b48ff7460ed20"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/stringpool.h"
          },
          "hashes": {
            "sha-256": "97b1e0b80742fc2b34bf017965c95c31756466d8e3b0c915e6ab3ee62324e86d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/utlstring.h"
          },
          "hashes": {
            "sha-256": "c7eece12a23a37b3783badcb6480d229a9ce2529fe6378240fc468b69a4f512a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/appframework/iappsystem.h"
          },
          "hashes": {
            "sha-256": "739d142c3d054152b4e4af0e8dbfc22f13323b58ab6c711fb0f4798f08ff2dbb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/checksum_crc.h"
          },
          "hashes": {
            "sha-256": "a24fe7eca5d6f7fe4b1dae135d02f287ab8d4d3c48c9e1e5bde416ec4671ab25"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/checksum_md5.h"
          },
          "hashes": {
            "sha-256": "6de7b0e57e955293a1613e3a32d8fbb7ed1ad11fc2886a7dfa511e7986d6e81a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/refcount.h"
          },
          "hashes": {
            "sha-256": "61033a60acaffa3fe42b64e5683c085c375389b443e36d2c933526a5d2b6e8fe"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/filesystem_passthru.h"
          },
          "hashes": {
            "sha-256": "46a3e7296be8c5e5a79f58d05b34aaac864d4fba331f0855007cd2c6bf6a121d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier2/fileutils.h"
          },
          "hashes": {
            "sha-256": "0f3c26cbe9be276e6fb78461c451df63c553ff7cc27e35076159dc38c807558f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier2/tier2.h"
          },
          "hashes": {
            "sha-256": "80db25a7ef73f555a8c9dce9e5fe0701f6feb5237b3450de0298724f406d4c49"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/tier1.h"
          },
          "hashes": {
            "sha-256": "21af9cb084ce136d8a3ceea63c0b710fcb65dd32b51cb2742f3f0085076ea7ba"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/convar.h"
          },
          "hashes": {
            "sha-256": "97588b59ca9a02afb413de3b20ed12a08546de6464cc67af850f9f79422e8909"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/iconvar.h"
          },
          "hashes": {
            "sha-256": "5919595f250b1f66a03429694089e755289d384f0912aa1135363c2cff298a60"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/icvar.h"
          },
          "hashes": {
            "sha-256": "8dfe9d64081ae703b4794be6bcf0e0849cd6cb4e59b2c95b64967f6f7d526962"
          }
        }
      ]
    }
  ]
}