{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_Speed' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_Speed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_szProcessorID' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_szProcessorID"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE42' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE42"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE41' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE41"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE4a' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE4a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSSE3' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSSE3"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE3' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE3"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_nPhysicalProcessors' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_nPhysicalProcessors"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_nLogicalProcessors' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_nLogicalProcessors"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bHT' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bHT"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bMMX' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bMMX"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_b3DNow' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_b3DNow"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE2' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE2"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bFCMOV' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bFCMOV"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bCMOV' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bCMOV"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bRDTSC' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bRDTSC"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CAverageCycleCounter::m_pszName' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/fasttimer.h"
                },
                "region": {
                  "startLine": 435,
                  "startColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CAverageCycleCounter::{ctor}",
                  "decoratedName": "??0CAverageCycleCounter@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CAverageCycleCounter::m_pszName"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CAverageCycleCounter::m_fReport' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/fasttimer.h"
                },
                "region": {
                  "startLine": 435,
                  "startColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CAverageCycleCounter::{ctor}",
                  "decoratedName": "??0CAverageCycleCounter@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CAverageCycleCounter::m_fReport"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CLimitTimer::m_lCycleLimit' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/fasttimer.h"
                },
                "region": {
                  "startLine": 499,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CLimitTimer::{ctor}",
                  "decoratedName": "??0CLimitTimer@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CLimitTimer::m_lCycleLimit"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CAlignedThreadFastMutex::pad' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/threadtools.h"
                },
                "region": {
                  "startLine": 709,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CAlignedThreadFastMutex::{ctor}",
                  "decoratedName": "??0CAlignedThreadFastMutex@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CAlignedThreadFastMutex::pad"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'VectorAligned::w' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 377,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorAligned::{ctor}",
                  "decoratedName": "??0VectorAligned@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VectorAligned::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'VectorAligned::w' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 378,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorAligned::{ctor}",
                  "decoratedName": "??0VectorAligned@@QAE@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VectorAligned::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'VectorAligned::w' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 392,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "VectorAligned::{ctor}",
                  "decoratedName": "??0VectorAligned@@QAE@ABVVector@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "VectorAligned::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Vector::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 504,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vector::{ctor}",
                  "decoratedName": "??0Vector@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vector::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Vector::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 504,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vector::{ctor}",
                  "decoratedName": "??0Vector@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vector::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Vector::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 504,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Vector::{ctor}",
                  "decoratedName": "??0Vector@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Vector::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Quaternion::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1546,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quaternion::{ctor}",
                  "decoratedName": "??0Quaternion@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Quaternion::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Quaternion::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1546,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quaternion::{ctor}",
                  "decoratedName": "??0Quaternion@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Quaternion::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Quaternion::w' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1546,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quaternion::{ctor}",
                  "decoratedName": "??0Quaternion@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Quaternion::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Quaternion::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1546,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quaternion::{ctor}",
                  "decoratedName": "??0Quaternion@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Quaternion::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'RadianEuler::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1670,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RadianEuler::{ctor}",
                  "decoratedName": "??0RadianEuler@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "RadianEuler::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'RadianEuler::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1670,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RadianEuler::{ctor}",
                  "decoratedName": "??0RadianEuler@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "RadianEuler::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'RadianEuler::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1670,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RadianEuler::{ctor}",
                  "decoratedName": "??0RadianEuler@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "RadianEuler::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Quaternion::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1696,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quaternion::{ctor}",
                  "decoratedName": "??0Quaternion@@QAE@ABVRadianEuler@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Quaternion::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Quaternion::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1696,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quaternion::{ctor}",
                  "decoratedName": "??0Quaternion@@QAE@ABVRadianEuler@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Quaternion::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Quaternion::w' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1696,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quaternion::{ctor}",
                  "decoratedName": "??0Quaternion@@QAE@ABVRadianEuler@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Quaternion::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Quaternion::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1696,
                  "startColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Quaternion::{ctor}",
                  "decoratedName": "??0Quaternion@@QAE@ABVRadianEuler@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Quaternion::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'RadianEuler::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1715,
                  "startColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RadianEuler::{ctor}",
                  "decoratedName": "??0RadianEuler@@QAE@ABVQuaternion@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "RadianEuler::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'RadianEuler::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1715,
                  "startColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RadianEuler::{ctor}",
                  "decoratedName": "??0RadianEuler@@QAE@ABVQuaternion@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "RadianEuler::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'RadianEuler::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1715,
                  "startColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "RadianEuler::{ctor}",
                  "decoratedName": "??0RadianEuler@@QAE@ABVQuaternion@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "RadianEuler::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QAngle::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1880,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QAngle::{ctor}",
                  "decoratedName": "??0QAngle@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QAngle::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QAngle::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1880,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QAngle::{ctor}",
                  "decoratedName": "??0QAngle@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QAngle::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'QAngle::z' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1880,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "QAngle::{ctor}",
                  "decoratedName": "??0QAngle@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "QAngle::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'matrix3x4_t::m_flMatVal' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/mathlib.h"
                },
                "region": {
                  "startLine": 239,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "matrix3x4_t::{ctor}",
                  "decoratedName": "??0matrix3x4_t@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "matrix3x4_t::m_flMatVal"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Color::_color' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/Color.h"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Color::{ctor}",
                  "decoratedName": "??0Color@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Color::_color"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CUtlSymbolTable::CStringPoolIndex::m_iPool' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier1/utlsymbol.h"
                },
                "region": {
                  "startLine": 129,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CUtlSymbolTable::CStringPoolIndex::{ctor}",
                  "decoratedName": "??0CStringPoolIndex@CUtlSymbolTable@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CUtlSymbolTable::CStringPoolIndex::m_iPool"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CUtlSymbolTable::CStringPoolIndex::m_iOffset' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier1/utlsymbol.h"
                },
                "region": {
                  "startLine": 129,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CUtlSymbolTable::CStringPoolIndex::{ctor}",
                  "decoratedName": "??0CStringPoolIndex@CUtlSymbolTable@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CUtlSymbolTable::CStringPoolIndex::m_iOffset"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'gameserveritem_t::m_NetAdr' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/steam/matchmakingtypes.h"
                },
                "region": {
                  "startLine": 225,
                  "startColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "gameserveritem_t::{ctor}",
                  "decoratedName": "??0gameserveritem_t@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "gameserveritem_t::m_NetAdr"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'vgui::HTML::ScrollData_t::m_flZoom' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/vgui_controls/HTML.h"
                },
                "region": {
                  "startLine": 283,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vgui::HTML::ScrollData_t::{ctor}",
                  "decoratedName": "??0ScrollData_t@HTML@vgui@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "vgui::HTML::ScrollData_t::m_flZoom"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'vgui::HTML::CustomCursorCache_t::m_Cursor' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/vgui_controls/HTML.h"
                },
                "region": {
                  "startLine": 317,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vgui::HTML::CustomCursorCache_t::{ctor}",
                  "decoratedName": "??0CustomCursorCache_t@HTML@vgui@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "vgui::HTML::CustomCursorCache_t::m_Cursor"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'vgui::HTML::CustomCursorCache_t::m_CacheTime' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/vgui_controls/HTML.h"
                },
                "region": {
                  "startLine": 317,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vgui::HTML::CustomCursorCache_t::{ctor}",
                  "decoratedName": "??0CustomCursorCache_t@HTML@vgui@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "vgui::HTML::CustomCursorCache_t::m_CacheTime"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'vgui::HTML::CustomCursorCache_t::m_pchData' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/vgui_controls/HTML.h"
                },
                "region": {
                  "startLine": 317,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vgui::HTML::CustomCursorCache_t::{ctor}",
                  "decoratedName": "??0CustomCursorCache_t@HTML@vgui@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "vgui::HTML::CustomCursorCache_t::m_pchData"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'vgui::HTML::CustomCursorCache_t::m_Cursor' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/vgui_controls/HTML.h"
                },
                "region": {
                  "startLine": 318,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vgui::HTML::CustomCursorCache_t::{ctor}",
                  "decoratedName": "??0CustomCursorCache_t@HTML@vgui@@QAE@PBX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "vgui::HTML::CustomCursorCache_t::m_Cursor"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'vgui::HTML::CustomCursorCache_t::m_CacheTime' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/vgui_controls/HTML.h"
                },
                "region": {
                  "startLine": 318,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vgui::HTML::CustomCursorCache_t::{ctor}",
                  "decoratedName": "??0CustomCursorCache_t@HTML@vgui@@QAE@PBX@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "vgui::HTML::CustomCursorCache_t::m_CacheTime"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'vgui::OverridableColorEntry::m_pColor' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/vgui_controls/Panel.h"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vgui::OverridableColorEntry::{ctor}",
                  "decoratedName": "??0OverridableColorEntry@vgui@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "vgui::OverridableColorEntry::m_pColor"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'vgui::OverridableColorEntry::m_pszScriptName' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/vgui_controls/Panel.h"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vgui::OverridableColorEntry::{ctor}",
                  "decoratedName": "??0OverridableColorEntry@vgui@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "vgui::OverridableColorEntry::m_pszScriptName"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'vgui::OverridableColorEntry::m_bOverridden' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/vgui_controls/Panel.h"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "vgui::OverridableColorEntry::{ctor}",
                  "decoratedName": "??0OverridableColorEntry@vgui@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "vgui::OverridableColorEntry::m_bOverridden"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34809.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/vgui_controls.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b4a775ad055dab047df3cbb781e0f821eb3d4f31dd185d824b683201bff44662"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0a87c41c303eb9801eaf22096d6bc2226852d4eb71025a37414570ec504df481"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/fasttimer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c916b7af24535082f754fbc5346fe521062e80ad3feedb54cd59d03e42c0e869"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/threadtools.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fc80c2a50413c98c6d78b6ced1eba25eb1d8c14b768dad778ca766915f57fa98"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/vector.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a0b7dfa1a809627ad1816e7ec52cb7180cd9f49a880cd2966a8ea90b145ef826"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/mathlib/mathlib.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "55488fa87e7a07e04df3abfd5ee56442296bd0dd9b11420c409c34b528a0e4f3"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/Color.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e4907383ed4c89526dac086abc2261df68a14ed14408776ac01654793c0bcc94"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier1/utlsymbol.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "42119ce63a1185daa0d90c196449f05ac81d4a497efeab68a0ebab4420c60203"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/steam/matchmakingtypes.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "87066910909648a03bee0be959729e087e73fb4893ce34fc1166bcdeb2196e7b"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/vgui_controls/HTML.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0753e9db98f4277eefd375e1532a2a9b13a29c7f0e7ab2703e2bde56b4ac4878"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/vgui_controls/Panel.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b2ff28896f2e96f02862c784a225c63997f9eae84f86af68773fd232167c5f45"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui/ivgui.h"
          },
          "hashes": {
            "sha-256": "879730ba933ec149c83a3464f221a552471b440576574696428ab3a4f94e9b4a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/interface.h"
          },
          "hashes": {
            "sha-256": "2eb45db6d646aac3927e35741c4c5269d4b92c373969ea3042fac8c21979aa79"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/wchartypes.h"
          },
          "hashes": {
            "sha-256": "4ffe5f2e1b3155c3d22cd4de1ccaaebc7881aac2ce1e1dbf7fdebb5deab5d4be"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/valve_off.h"
          },
          "hashes": {
            "sha-256": "3d61910bc9860d0239b4e4b112bf8cba2121d3830491e6eebe4e572fc53a03a5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/valve_on.h"
          },
          "hashes": {
            "sha-256": "65e186ed82fcee5effc33266c95fbd277cc218c461fa8c43ff88b53083541e97"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/basetypes.h"
          },
          "hashes": {
            "sha-256": "713146abc58cdc74d36cc8f6da4967ec2a6dba715816831bff96fe1b1e42fcb3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/commonmacros.h"
          },
          "hashes": {
            "sha-256": "a17534c82649054d405f1a84ddfd5f98d9512488a7448da699485fcf2c299ed5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/protected_things.h"
          },
          "hashes": {
            "sha-256": "59d6c726f9f6c4499b497ec098d4388e8dba9b5e20ac52d69ac8833d6062c42e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/xbox_codeline_defines.h"
          },
          "hashes": {
            "sha-256": "0e7522820f894fe046c5c42e19f02f03365790479fd3b923dbd0854ad9c93f3b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/valve_minmax_on.h"
          },
          "hashes": {
            "sha-256": "fb450f3f15a15d1058bf2289688dd995285c69c8c2f04d94ac9d39419d22e740"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/annotations.h"
          },
          "hashes": {
            "sha-256": "9ef2fa10d24d0ae7842dd1b4e3513f45c5a432e0cbd29db9e970013a890148e4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/valve_minmax_off.h"
          },
          "hashes": {
            "sha-256": "5465cf0c8b4d095d0f75dc5c3ee469b173eb8bcd143ea82802bc22ae36718e95"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui/vgui.h"
          },
          "hashes": {
            "sha-256": "5feb6b8eed0997017c58d6f2bb06fc29abd25f2830c7cf62b335fe531f3486b7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/strtools.h"
          },
          "hashes": {
            "sha-256": "2a34c587fc08dbcc7b6ae6c3bfced01e1b7fed0bf94e3e98b345fef4889fee73"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/appframework/iappsystem.h"
          },
          "hashes": {
            "sha-256": "739d142c3d054152b4e4af0e8dbfc22f13323b58ab6c711fb0f4798f08ff2dbb"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/controls.h"
          },
          "hashes": {
            "sha-256": "ae687eb53ca6f8b6a50afcf794a48ab4af334fe569ba7b4c6dd497b85e627f8c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui/ipanel.h"
          },
          "hashes": {
            "sha-256": "32e0851909169a84cbe0f4a152a028a7a12827a9a225c7c043b7ea30a04ce38d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/utlvector.h"
          },
          "hashes": {
            "sha-256": "6e2a84c1208082e96b5b4bc9fe6e53f09ea5a2b0f277ad27bd4566e9f68c69e2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/dbg.h"
          },
          "hashes": {
            "sha-256": "9ba9ddc8577611f0503fce2d3139654ba3d6158be62be40f57d47eb89fcc174f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/dbgflag.h"
          },
          "hashes": {
            "sha-256": "1bbb5eb7eefd8e2f1d8c5680d79cc7003c3ebcd1e0e5e7ab796d09f1bb3bd3e6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/vcrmode.h"
          },
          "hashes": {
            "sha-256": "c549fd887b3857a02bc3475d3daddc6a5305e096d1a21433173396811e9b6378"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/vcr_shared.h"
          },
          "hashes": {
            "sha-256": "fea9514bc70fb016720fe50ecb2640c8ec8d86c1eb98c86b3e97f3d3fe3e6500"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/utlmemory.h"
          },
          "hashes": {
            "sha-256": "c4c19c7b5aedc3a7f79541ca2f21eba9331eea8940072b251761dfca59f31b8b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/mathlib/vector2d.h"
          },
          "hashes": {
            "sha-256": "ae972d80c6cb66adcd7fc60949fcd174c927b5d3689fab082fef5d46759db154"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/mathlib/math_pfns.h"
          },
          "hashes": {
            "sha-256": "1bd0431d16ce9297342571df2aba4daeee924ed705d09d07be2ba9dca9e0d47e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/minmax.h"
          },
          "hashes": {
            "sha-256": "d9ce1c118d924f084e716ec5aee911f52d1bb15c528b9aef05544e8fe7347f89"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/memalloc.h"
          },
          "hashes": {
            "sha-256": "155fe961f2f6905efa96266c71d297508710e022705c7254f3748a7a132970e0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/mem.h"
          },
          "hashes": {
            "sha-256": "afda96a9ca42c787f1a33cfb4cf46056cafe5819d1fbe2d9942639ea434ea4f3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/memdbgon.h"
          },
          "hashes": {
            "sha-256": "5e3fef5dff1c8a4344ca9218d05c9f04a726330d96f30267f33c6d177ac57c63"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/memdbgoff.h"
          },
          "hashes": {
            "sha-256": "75325a022f28cc3c18a7b2e5730b9db1f1f20d431b4f5837ebcb179271d4a842"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/utlblockmemory.h"
          },
          "hashes": {
            "sha-256": "a2db5ee626b1e0445bad85d2ac097a32f71836ac829e7cb8e075e47313c2f0bf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vstdlib/ikeyvaluessystem.h"
          },
          "hashes": {
            "sha-256": "ad1f295e9fa801f65ffdd3a900c4c1918f0783576857642e55104729e01dbd2a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vstdlib/vstdlib.h"
          },
          "hashes": {
            "sha-256": "0d063a4c39c67eeaea0856bc22f4d0b8e630928bec1461e2565527c874d99eba"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui/mousecode.h"
          },
          "hashes": {
            "sha-256": "f6e0e00f4268460523ae40d6c029a670a1011e9a2be7144cb7039c4669ce0764"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/inputsystem/buttoncode.h"
          },
          "hashes": {
            "sha-256": "3b96dd67537cd28f5273cfd9ea6d2751e34c40153bf20463970a0c1e6c10566f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/inputsystem/inputenums.h"
          },
          "hashes": {
            "sha-256": "1ce8df4926afa8502e9931866ad03cbf7331422d665d98c7c868b5170011694b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui/keycode.h"
          },
          "hashes": {
            "sha-256": "fa38596f26f5dda3677ede1e2a186dc5fffc440acca8a460b420c545baa8405c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier3/tier3.h"
          },
          "hashes": {
            "sha-256": "7992314f0be7260bc0d3513c9e7e4214f454634ef748c41ad83240a4299c0785"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier2/tier2.h"
          },
          "hashes": {
            "sha-256": "80db25a7ef73f555a8c9dce9e5fe0701f6feb5237b3450de0298724f406d4c49"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/tier1.h"
          },
          "hashes": {
            "sha-256": "21af9cb084ce136d8a3ceea63c0b710fcb65dd32b51cb2742f3f0085076ea7ba"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/convar.h"
          },
          "hashes": {
            "sha-256": "97588b59ca9a02afb413de3b20ed12a08546de6464cc67af850f9f79422e8909"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/iconvar.h"
          },
          "hashes": {
            "sha-256": "5919595f250b1f66a03429694089e755289d384f0912aa1135363c2cff298a60"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/utlstring.h"
          },
          "hashes": {
            "sha-256": "c7eece12a23a37b3783badcb6480d229a9ce2529fe6378240fc468b69a4f512a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/icvar.h"
          },
          "hashes": {
            "sha-256": "8dfe9d64081ae703b4794be6bcf0e0849cd6cb4e59b2c95b64967f6f7d526962"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/animatingimagepanel.h"
          },
          "hashes": {
            "sha-256": "8c8e87b007c9cfc94b7d42ab3c5a0105dbe5f6336a2831076a91e0aa3c0202d5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/utlflags.h"
          },
          "hashes": {
            "sha-256": "4c3027fabdba5cfcaf5310fd2b44098f50c26146685c4b90fdf4874f3a10b341"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui/dar.h"
          },
          "hashes": {
            "sha-256": "7eb50ab8200a6ee2aa4a0216abd08b75f9efde5be24048325060db89740f096f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/messagemap.h"
          },
          "hashes": {
            "sha-256": "c7731964b14e7c8878011d4319ef032503bb5f7aeb7eee243b92a2769f850f1d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/keybindingmap.h"
          },
          "hashes": {
            "sha-256": "a864b6cf3c544be6f663b8a4994bfba8ca62cad3c52ceea5ff39e46ed29d29f4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui/iclientpanel.h"
          },
          "hashes": {
            "sha-256": "105e2b2a26758d019ea43e9d2987763f824067e102ca2189bdefa19c29e98460"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui/ischeme.h"
          },
          "hashes": {
            "sha-256": "040e1bdf4ad2aebf9484a9e34935e4f680b56f58f94314546261ba1203f60fae"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/phandle.h"
          },
          "hashes": {
            "sha-256": "81dfc4cb757ca33d501a42a3464bea726ef46b2955c7e9b42391c79a96742055"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/panelanimationvar.h"
          },
          "hashes": {
            "sha-256": "c1b3a52a9e0ee85e489df6fe43d54cbe8d16b0ea69d369721be823ac09195b02"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/utlrbtree.h"
          },
          "hashes": {
            "sha-256": "68b15299e0cb4eedea04990409705f7607b0d0a80ec25622c12b071d53ef9656"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/utlfixedmemory.h"
          },
          "hashes": {
            "sha-256": "bcd68e57c60c2ebdb621cc7454010936dcea5b173ffefa9ebdda4042e3716449"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/utlbuffer.h"
          },
          "hashes": {
            "sha-256": "a3bc536860a823af653804bcbbb76aad66d1b66c9a418f9898731a6d82621db6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/byteswap.h"
          },
          "hashes": {
            "sha-256": "0bb72dd370f4e3fd65c4a964c7ea576f61d6ba5b319345c81149fc34a6d03b17"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/datamap.h"
          },
          "hashes": {
            "sha-256": "5db231d71b10d99f6eabc61bd7b6b2c7f2f25d6666937ed67f5a30f7ea0ba4fc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/utllinkedlist.h"
          },
          "hashes": {
            "sha-256": "07fe337dc640ec9ae898d8794b13137ab432663d72036098042b48ff7460ed20"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/stringpool.h"
          },
          "hashes": {
            "sha-256": "97b1e0b80742fc2b34bf017965c95c31756466d8e3b0c915e6ab3ee62324e86d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/buildgroup.h"
          },
          "hashes": {
            "sha-256": "6d1807251e051db26f65a8ceea9cac0bebc0caa63a0814a00b0348927b95b013"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui/cursor.h"
          },
          "hashes": {
            "sha-256": "f85406a563fc3c3b2a026b620488876a4c57e6f8041e6b26a8bd7c616e40fa68"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/utlhandletable.h"
          },
          "hashes": {
            "sha-256": "845d590b1bcfd0e675f9227f7f7f3d446c20ca45e3ccb2e1d7e025b258d2773c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/utlqueue.h"
          },
          "hashes": {
            "sha-256": "07f5fe4a992e5a3e4142910e3b76014fa7b49537b9951bcf7c42a0d156cc48a6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/bitmapimagepanel.h"
          },
          "hashes": {
            "sha-256": "f5e36794f2e115fe78abcf129c853e463a1bd50e299326fadee7984d056924dd"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/label.h"
          },
          "hashes": {
            "sha-256": "a5869ee6174bb7ba75c2452bcc18f0f4b36c9645545e08762540d0a7749eecbf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/expandbutton.h"
          },
          "hashes": {
            "sha-256": "69b6ef1638138199376b0efa01fd12a4f6edc97f4b8e0a0e84164bfab456d776"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/togglebutton.h"
          },
          "hashes": {
            "sha-256": "18b55ce07c49e550d7aa5e1da59d1f4ec83696927e2b4e09aff8ce9b04176f21"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/button.h"
          },
          "hashes": {
            "sha-256": "97923c7ae1b8ce1df9f577a18c86d0e2d634710b962040afb5efb0b227b2aefd"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/treeviewlistcontrol.h"
          },
          "hashes": {
            "sha-256": "79ccac0448d745fdb552c31fe2c33e683f0bb3da59199e6131334c900574d48b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui/iimage.h"
          },
          "hashes": {
            "sha-256": "db731d6d2c86cfa3f2062f568a7ced229f7b52d0d9befe0aebf04b625e4737b8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/fileopendialog.h"
          },
          "hashes": {
            "sha-256": "5137c2ed368e5070dfc21a93d2c420ba6dee1b30128f853ada404cdee84c043a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/frame.h"
          },
          "hashes": {
            "sha-256": "7a6f1ba76f10c6bee45f984afa3943edfeb50bea9a11d280a003d15d0d0584a6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/editablepanel.h"
          },
          "hashes": {
            "sha-256": "5ed9e51b90c42dcd189ce5909b9897c65a3b48d2402a5c989540d819d644da6e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/focusnavgroup.h"
          },
          "hashes": {
            "sha-256": "d456df8fa73e46c78e6041eaf92f4baf6dbad0f84bfc9f254ecd76b6479870f7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/textentry.h"
          },
          "hashes": {
            "sha-256": "d3c7dc73e3c3dbb2ad31456e340d64413aa424b38d41608a8a08351308c0ebf9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/vgui_controls/listpanel.h"
          },
          "hashes": {
            "sha-256": "fe970a19b59f53340bfc1c64ba442ec39e907407909a0637b80467ed3ac3ee2a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/utlmap.h"
          },
          "hashes": {
            "sha-256": "29b18c7b690872f0f224ece4cb6b8b42e793e3976954397db24a4100a740ae24"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/steam_api.h"
          },
          "hashes": {
            "sha-256": "1fb505e42740f3d4d93c3a3677df19484c46b28a4926a5072a0f3d32f12b2745"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/isteamclient.h"
          },
          "hashes": {
            "sha-256": "bae6abc844169605eb78bd175cfb04228ce4439bf86a2b0a7ce39e3ce6ed6b06"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/steamtypes.h"
          },
          "hashes": {
            "sha-256": "8d56079a1eefe06bfc10136bfd482bc36b2063a0d97c0c0fc77abf000f2c5887"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/steamclientpublic.h"
          },
          "hashes": {
            "sha-256": "fbe255db06227514542a83fd9dddaf594ced767505986c491992a1cf56587ccc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/steamuniverse.h"
          },
          "hashes": {
            "sha-256": "2b9c0834ae5a71eac07e6d415ded853c0d0ce3bd91f3e6991597973ed3dee394"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/isteamuser.h"
          },
          "hashes": {
            "sha-256": "3702cb271cfac51e75e6022fb661837bac0135e683285b2bc11236ba3ab82156"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/isteamfriends.h"
          },
          "hashes": {
            "sha-256": "8b7ffc254b6686c99f434b0be0d6bff1d02a22bf318976f9b86bf0400689b0b8"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/isteamutils.h"
          },
          "hashes": {
            "sha-256": "fcb5524946e57431dfae699ee3ec263b68c06ea947af38687f5b99a16f14a84a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/isteammatchmaking.h"
          },
          "hashes": {
            "sha-256": "4e669b9189c7f1e59f126ca99148a159f7fc4cec9e54309c2be522b9a9eaa1d2"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/isteamuserstats.h"
          },
          "hashes": {
            "sha-256": "487242f32e6ce2316550a71e59a527267352616c8544303652325e3c2ffa8bdf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/isteamremotestorage.h"
          },
          "hashes": {
            "sha-256": "19636046cdeaf8f97bf57cc3f8cbb48e77b8812037d19cf50970881d3f2f3a8c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/isteamapps.h"
          },
          "hashes": {
            "sha-256": "495607468f7c002b3b957fe9ed42970ca1fd1dc7f49cf50afdc4fe479ff7481e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/isteamnetworking.h"
          },
          "hashes": {
            "sha-256": "b437516618806b47ea4b16e137be0b17c7407ce87652ae132180f2c3b5a76d30"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/isteamscreenshots.h"
          },
          "hashes": {
            "sha-256": "9412bdfbd2e0cbaf660ad14879a91a23d9102ac1ee317c4c4eb7188343ddbb2d"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/isteammusic.h"
          },
          "hashes": {
            "sha-256": "4f0f54f0941881a20733545a6dd990a29fa9809d9357fae1c8b6d2dd860b587e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/isteammusicremote.h"
          },
          "hashes": {
            "sha-256": "d27451acc887abe8cdcca0a0de760ed03b3b3111c4668691d0ce618f2cae3d7a"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/isteamhttp.h"
          },
          "hashes": {
            "sha-256": "dab43002f9afe06c60300f9b8fd65b74895e4332d5a2cef9f5ba348a19cbd2c7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/steamhttpenums.h"
          },
          "hashes": {
            "sha-256": "7896e04b150cb97fc36ac68bf8d54d7103e254d1ba41aceec9512f79d488ca40"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/isteamunifiedmessages.h"
          },
          "hashes": {
            "sha-256": "605c718a22cdd7f74f1e8f6b532d861f920f2663c9b3aa021680d629074ba1e3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/isteamcontroller.h"
          },
          "hashes": {
            "sha-256": "dbe6640b28a6402347cea7367f9c285ed8ba5e74a4a4276b856a4c61a59022a9"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/steamcontrollerpublic.h"
          },
          "hashes": {
            "sha-256": "29fab49525965a058898d77fbe799b3badca7ac9c19064d30543fda7c8d6afce"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/isteamugc.h"
          },
          "hashes": {
            "sha-256": "98b2b4712ebce2cb1b28aaee55cf7961ae1e81e45ed97c2a313ebe8e933a9ab7"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/isteamapplist.h"
          },
          "hashes": {
            "sha-256": "fda98c56c18b11f75ef5152e6775e091280236c372f1a0d577858b8d792b4f3c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/steam/isteamhtmlsurface.h"
          },
          "hashes": {
            "sha-256": "78a51ac5ae9eec08475e73d9bac1e0b26db5ba3b4a061ab613443fecafb47c39"
          }
        }
      ]
    }
  ]
}