{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_Speed' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_Speed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_szProcessorID' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_szProcessorID"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE42' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE42"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE41' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE41"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE4a' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE4a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSSE3' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSSE3"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE3' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE3"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_nPhysicalProcessors' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_nPhysicalProcessors"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_nLogicalProcessors' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_nLogicalProcessors"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bHT' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bHT"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bMMX' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bMMX"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_b3DNow' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_b3DNow"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE2' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE2"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bFCMOV' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bFCMOV"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bCMOV' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bCMOV"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bRDTSC' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bRDTSC"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CAverageCycleCounter::m_fReport' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/fasttimer.h"
                },
                "region": {
                  "startLine": 435,
                  "startColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CAverageCycleCounter::{ctor}",
                  "decoratedName": "??0CAverageCycleCounter@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CAverageCycleCounter::m_fReport"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CAverageCycleCounter::m_pszName' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/fasttimer.h"
                },
                "region": {
                  "startLine": 435,
                  "startColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CAverageCycleCounter::{ctor}",
                  "decoratedName": "??0CAverageCycleCounter@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CAverageCycleCounter::m_pszName"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CLimitTimer::m_lCycleLimit' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/fasttimer.h"
                },
                "region": {
                  "startLine": 499,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CLimitTimer::{ctor}",
                  "decoratedName": "??0CLimitTimer@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CLimitTimer::m_lCycleLimit"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34809.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c64147d64ea35157413227ca7f85d3ca5565a143f4110d86898849d125300baf"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0a87c41c303eb9801eaf22096d6bc2226852d4eb71025a37414570ec504df481"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/fasttimer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c916b7af24535082f754fbc5346fe521062e80ad3feedb54cd59d03e42c0e869"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/game/server/init_factory.h"
          },
          "hashes": {
            "sha-256": "0bea48a273206800398e14e24be8faa05e34134a17b0f40c843be2f5d6e90675"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/interface.h"
          },
          "hashes": {
            "sha-256": "2eb45db6d646aac3927e35741c4c5269d4b92c373969ea3042fac8c21979aa79"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/wchartypes.h"
          },
          "hashes": {
            "sha-256": "4ffe5f2e1b3155c3d22cd4de1ccaaebc7881aac2ce1e1dbf7fdebb5deab5d4be"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/valve_off.h"
          },
          "hashes": {
            "sha-256": "3d61910bc9860d0239b4e4b112bf8cba2121d3830491e6eebe4e572fc53a03a5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/valve_on.h"
          },
          "hashes": {
            "sha-256": "65e186ed82fcee5effc33266c95fbd277cc218c461fa8c43ff88b53083541e97"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/basetypes.h"
          },
          "hashes": {
            "sha-256": "713146abc58cdc74d36cc8f6da4967ec2a6dba715816831bff96fe1b1e42fcb3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/commonmacros.h"
          },
          "hashes": {
            "sha-256": "a17534c82649054d405f1a84ddfd5f98d9512488a7448da699485fcf2c299ed5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/protected_things.h"
          },
          "hashes": {
            "sha-256": "59d6c726f9f6c4499b497ec098d4388e8dba9b5e20ac52d69ac8833d6062c42e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/xbox_codeline_defines.h"
          },
          "hashes": {
            "sha-256": "0e7522820f894fe046c5c42e19f02f03365790479fd3b923dbd0854ad9c93f3b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/valve_minmax_on.h"
          },
          "hashes": {
            "sha-256": "fb450f3f15a15d1058bf2289688dd995285c69c8c2f04d94ac9d39419d22e740"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/annotations.h"
          },
          "hashes": {
            "sha-256": "9ef2fa10d24d0ae7842dd1b4e3513f45c5a432e0cbd29db9e970013a890148e4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/valve_minmax_off.h"
          },
          "hashes": {
            "sha-256": "5465cf0c8b4d095d0f75dc5c3ee469b173eb8bcd143ea82802bc22ae36718e95"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/memdbgon.h"
          },
          "hashes": {
            "sha-256": "5e3fef5dff1c8a4344ca9218d05c9f04a726330d96f30267f33c6d177ac57c63"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/memalloc.h"
          },
          "hashes": {
            "sha-256": "155fe961f2f6905efa96266c71d297508710e022705c7254f3748a7a132970e0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/mem.h"
          },
          "hashes": {
            "sha-256": "afda96a9ca42c787f1a33cfb4cf46056cafe5819d1fbe2d9942639ea434ea4f3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/memdbgoff.h"
          },
          "hashes": {
            "sha-256": "75325a022f28cc3c18a7b2e5730b9db1f1f20d431b4f5837ebcb179271d4a842"
          }
        }
      ]
    }
  ]
}