{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bRDTSC' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bRDTSC"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bCMOV' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bCMOV"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bFCMOV' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bFCMOV"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE2' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE2"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_b3DNow' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_b3DNow"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bMMX' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bMMX"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bHT' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bHT"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_nLogicalProcessors' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_nLogicalProcessors"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_nPhysicalProcessors' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_nPhysicalProcessors"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE3' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE3"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSSE3' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSSE3"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE4a' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE4a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE41' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE41"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_bSSE42' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_bSSE42"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_Speed' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_Speed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CPUInformation::m_szProcessorID' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
                },
                "region": {
                  "startLine": 1191,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CPUInformation::{ctor}",
                  "decoratedName": "??0CPUInformation@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CPUInformation::m_szProcessorID"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CAverageCycleCounter::m_fReport' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/fasttimer.h"
                },
                "region": {
                  "startLine": 435,
                  "startColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CAverageCycleCounter::{ctor}",
                  "decoratedName": "??0CAverageCycleCounter@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CAverageCycleCounter::m_fReport"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CAverageCycleCounter::m_pszName' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/fasttimer.h"
                },
                "region": {
                  "startLine": 435,
                  "startColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CAverageCycleCounter::{ctor}",
                  "decoratedName": "??0CAverageCycleCounter@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CAverageCycleCounter::m_pszName"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CLimitTimer::m_lCycleLimit' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/fasttimer.h"
                },
                "region": {
                  "startLine": 499,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CLimitTimer::{ctor}",
                  "decoratedName": "??0CLimitTimer@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CLimitTimer::m_lCycleLimit"
          }
        },
        {
          "ruleId": "C28252",
          "message": {
            "text": "Inconsistent annotation for 'fabsf': return/function has 'SAL_post SAL_checkReturn' on the prior instance. See c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\corecrt_math.h(678). "
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/basetypes.h"
                },
                "region": {
                  "startLine": 272,
                  "startColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fabsf",
                  "decoratedName": "fabsf",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'DVariant::<unnamed-tag>::m_Vector' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/dt_common.h"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DVariant::{ctor}",
                  "decoratedName": "??0DVariant@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "DVariant::<unnamed-tag>::m_Vector"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'DVariant::<unnamed-tag>::m_pData' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/dt_common.h"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DVariant::{ctor}",
                  "decoratedName": "??0DVariant@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "DVariant::<unnamed-tag>::m_pData"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'DVariant::<unnamed-tag>::m_pString' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/dt_common.h"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DVariant::{ctor}",
                  "decoratedName": "??0DVariant@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "DVariant::<unnamed-tag>::m_pString"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'DVariant::<unnamed-tag>::m_Int' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/dt_common.h"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DVariant::{ctor}",
                  "decoratedName": "??0DVariant@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "DVariant::<unnamed-tag>::m_Int"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'DVariant::<unnamed-tag>::m_Float' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/dt_common.h"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DVariant::{ctor}",
                  "decoratedName": "??0DVariant@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "DVariant::<unnamed-tag>::m_Float"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ServerClass::m_ClassID' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/server_class.h"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ServerClass::{ctor}",
                  "decoratedName": "??0ServerClass@@QAE@PBDPAVSendTable@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ServerClass::m_ClassID"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.43.34809.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/server_class.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "48a0fabd521a2343b2c6db8624dea52537938bc44915865bc9845cf1f19bf208"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/platform.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0a87c41c303eb9801eaf22096d6bc2226852d4eb71025a37414570ec504df481"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/fasttimer.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c916b7af24535082f754fbc5346fe521062e80ad3feedb54cd59d03e42c0e869"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/tier0/basetypes.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "713146abc58cdc74d36cc8f6da4967ec2a6dba715816831bff96fe1b1e42fcb3"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/dt_common.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ea3c35718325fe080ef3749776cecc2ae345d7a226627a0a3291933d6d9e0733"
          }
        },
        {
          "location": {
            "uri": "file:///E:/XBLAH/content/Mapbase/klepto/src/public/server_class.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b6b8b3d429f019fa3c9008a62b05ebb6d6285caff9bfe19c2037ea604b0f20fc"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/dbg.h"
          },
          "hashes": {
            "sha-256": "9ba9ddc8577611f0503fce2d3139654ba3d6158be62be40f57d47eb89fcc174f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/commonmacros.h"
          },
          "hashes": {
            "sha-256": "a17534c82649054d405f1a84ddfd5f98d9512488a7448da699485fcf2c299ed5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/wchartypes.h"
          },
          "hashes": {
            "sha-256": "4ffe5f2e1b3155c3d22cd4de1ccaaebc7881aac2ce1e1dbf7fdebb5deab5d4be"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/valve_off.h"
          },
          "hashes": {
            "sha-256": "3d61910bc9860d0239b4e4b112bf8cba2121d3830491e6eebe4e572fc53a03a5"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/valve_on.h"
          },
          "hashes": {
            "sha-256": "65e186ed82fcee5effc33266c95fbd277cc218c461fa8c43ff88b53083541e97"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/valve_minmax_on.h"
          },
          "hashes": {
            "sha-256": "fb450f3f15a15d1058bf2289688dd995285c69c8c2f04d94ac9d39419d22e740"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/annotations.h"
          },
          "hashes": {
            "sha-256": "9ef2fa10d24d0ae7842dd1b4e3513f45c5a432e0cbd29db9e970013a890148e4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/valve_minmax_off.h"
          },
          "hashes": {
            "sha-256": "5465cf0c8b4d095d0f75dc5c3ee469b173eb8bcd143ea82802bc22ae36718e95"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/protected_things.h"
          },
          "hashes": {
            "sha-256": "59d6c726f9f6c4499b497ec098d4388e8dba9b5e20ac52d69ac8833d6062c42e"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/xbox_codeline_defines.h"
          },
          "hashes": {
            "sha-256": "0e7522820f894fe046c5c42e19f02f03365790479fd3b923dbd0854ad9c93f3b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/dbgflag.h"
          },
          "hashes": {
            "sha-256": "1bbb5eb7eefd8e2f1d8c5680d79cc7003c3ebcd1e0e5e7ab796d09f1bb3bd3e6"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/dt_send.h"
          },
          "hashes": {
            "sha-256": "24edca5409823eff40e367e79804893f532d9413767e90aa515b18b492283f08"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier1/strtools.h"
          },
          "hashes": {
            "sha-256": "2a34c587fc08dbcc7b6ae6c3bfced01e1b7fed0bf94e3e98b345fef4889fee73"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/const.h"
          },
          "hashes": {
            "sha-256": "153462598ae1ca31bb17ca8c2350097f89066764dff996d9183479d8e62f5316"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/bitvec.h"
          },
          "hashes": {
            "sha-256": "b71296a64f4ff4ccefd0aafb8abece53dc335eb4aa7bfff4ecb58bcc4dd6116b"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/memdbgon.h"
          },
          "hashes": {
            "sha-256": "5e3fef5dff1c8a4344ca9218d05c9f04a726330d96f30267f33c6d177ac57c63"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/memalloc.h"
          },
          "hashes": {
            "sha-256": "155fe961f2f6905efa96266c71d297508710e022705c7254f3748a7a132970e0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/mem.h"
          },
          "hashes": {
            "sha-256": "afda96a9ca42c787f1a33cfb4cf46056cafe5819d1fbe2d9942639ea434ea4f3"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/tier0/memdbgoff.h"
          },
          "hashes": {
            "sha-256": "75325a022f28cc3c18a7b2e5730b9db1f1f20d431b4f5837ebcb179271d4a842"
          }
        },
        {
          "location": {
            "uri": "file:///e:/xblah/content/mapbase/klepto/src/public/networkstringtabledefs.h"
          },
          "hashes": {
            "sha-256": "e28936e60a1d41e462674f95b34d58a0f83e2d6458924f5766e4775d1856edc9"
          }
        }
      ]
    }
  ]
}